394. Decode String

class Solution {
    public String decodeString(String s) {
        Stack<Integer> cntStk = new Stack<>();
        Stack<StringBuilder> strStk = new Stack<>();
        int num = 0;
        StringBuilder str = new StringBuilder();
        for(char ch : s.toCharArray()){
            if(Character.isDigit(ch)){
                num = (num * 10) + (ch - '0');
            }
            else if(ch == '['){
                cntStk.push(num);
                num = 0;
                strStk.push(str);
                str = new StringBuilder();
            }
            else if(ch == ']'){
                int cnt = cntStk.pop();
                StringBuilder curr = strStk.pop();
                while(cnt-- > 0){
                    curr.append(str);
                }
                str = curr;
            }
            else{
                str.append(ch);
            }
        }
        return str.toString();
    }
}

1823. Find the Winner of the Circular Game

class Solution {
    public int findTheWinner(int n, int k) {
        int winner = 0;
        for (int i = 2; i <= n; i++) {
            winner = (winner + k) % i;
        }
        return winner + 1;
    }
}


241. Different Ways to Add Parentheses

class Solution {
    public List<Integer> diffWaysToCompute(String s) {
        int m = s.length();
        List<Integer>[][] dp = new List[m][m];
        return solve(0, m - 1, s.toCharArray(), dp);
    }

    private List<Integer> solve(int i, int j, char[] s, 
    List<Integer>[][] dp) {
        List<Integer> res = new ArrayList<>();
        if (i == j && Character.isDigit(s[i])) { 
            res.add(s[i] - '0');
            return res;
        }
        if (j - i == 1 && Character.isDigit(s[i]) && Character.isDigit(s[j])) {
            res.add(10 * (s[i] - '0') + (s[j] - '0')); // two digit number
            return res;
        }
        if (dp[i][j] != null) {
            return dp[i][j];
        }
        for (int k = i; k <= j; k++) {
            if (s[k] == '+' || s[k] == '-' || s[k] == '*') {
                List<Integer> left = solve(i, k - 1, s, dp);
                List<Integer> right = solve(k + 1, j, s, dp);
                for (int a : left) {
                    for (int b : right) {
                        if (s[k] == '+') res.add(a + b);
                        else if (s[k] == '-') res.add(a - b);
                        else if (s[k] == '*') res.add(a * b);
                    }
                }
            }
        }
        return dp[i][j] = res;
    }
}
