17. Letter Combinations of a Phone Number

class Solution {
    public List<String> letterCombinations(String digits) {
        List<String> l=new ArrayList<>();
        if(digits.length()==0)
        {
            return l;
        }
        HashMap<Character,String> h=new HashMap<>();
        h.put('2',"abc");
        h.put('3',"def");
        h.put('4',"ghi");
        h.put('5',"jkl");
        h.put('6',"mno");
        h.put('7',"pqrs");
        h.put('8',"tuv");
        h.put('9',"wxyz");
       
       StringBuilder s=new StringBuilder();
       backtrack(l,s,digits,0,h);
       return l;
    }
    public void backtrack(List<String> l,StringBuilder s,String digits,int i,HashMap<Character,String> h){
        if(i==digits.length())
        {
            l.add(s.toString());
            return;
        }
        char d=digits.charAt(i);
        String u=h.get(d);

        for(char c:u.toCharArray())
        {
            s.append(c);
            backtrack(l,s,digits,i+1,h);
            s.deleteCharAt(s.length()-1);
        }
    }
}


1545. Find Kth Bit in Nth Binary String

class Solution {
    public char findKthBit(int n, int k) {
        if (n == 1) return '0';

        int length = (1 << n) - 1;
        int mid = (length / 2) + 1;

        if (k == mid) {
            return '1';
        } else if (k < mid) {
            return findKthBit(n - 1, k);
        } else {
            int mirrorIndex = length - k + 1;
            char bit = findKthBit(n - 1, mirrorIndex);
            return invert(bit);
        }
    }

    private char invert(char c) {
        return c == '0' ? '1' : '0';
    }
}


779. K-th Symbol in Grammar

class Solution {
    public int kthGrammar(int n, int k) {
        if (n == 1) return 0;

        int mid = 1 << (n - 2); 

        if (k <= mid) {
            return kthGrammar(n - 1, k);
        } else {
            return 1 - kthGrammar(n - 1, k - mid); 
        }
    }
}
